[gd_scene load_steps=6 format=3 uid="uid://5cd20lpgj3cp"]

[ext_resource type="Script" path="res://chest.gd" id="1_h2y3f"]
[ext_resource type="Script" path="res://addons/inventory_system/item/inventory_data.gd" id="2_b7mrx"]

[sub_resource type="Resource" id="Resource_rrk44"]
script = ExtResource("2_b7mrx")
slot_datas = Array[Resource("res://addons/inventory_system/inventory/slot_data.gd")]([null, null, null, null, null, null])

[sub_resource type="BoxMesh" id="BoxMesh_w0ft0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywuok"]

[node name="chest" type="StaticBody3D" groups=["external_inventory"]]
collision_layer = 5
script = ExtResource("1_h2y3f")
inventory_data = SubResource("Resource_rrk44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("BoxMesh_w0ft0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_ywuok")
